# # Database Configuration
# NODE_ENV=production
DB_HOST=mysql-191474-0.cloudclusters.net
DB_USER=admin
DB_PASSWORD=IHLjQc7I
DB_NAME=bidvertiser1
DB_PORT=18987


# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=bidvertiser1
# DB_PORT=3306

# CORS Origin (Frontend URL)
# CORS_ORIGIN=https://bidvertiserdemo.vercel.app/

# # Port (Optional, Vercel assigns a port dynamically)
# PORT=5001


NODE_ENV=development
PORT=5000
CORS_ORIGIN=https://bidvertiser-api.vercel.app
